<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>

<body id="bodyID">
    <button id="menu-btn"></button>
    <nav id="nav">
        <ul>
            <li class="aboutLi">
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#contact">Get in touch</a>
            </li>
        </ul>
    </nav>

    <header>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quam beatae delectus, reprehenderit
        saepe enim ipsa tempore sint aliquid corporis. Nemo odit dicta ipsa repellendus quas vero harum exercitationem
        ea.
        Inventore recusandae doloremque alias, cumque nihil animi dicta reprehenderit eveniet saepe fugiat modi, nam
        natus ad minus illum? Rerum, architecto in ab impedit minus possimus nisi quis earum fugit illo.
        Eius odit quos itaque voluptatum explicabo quibusdam alias soluta, doloremque cumque qui excepturi ullam, sunt
        accusantium voluptate dolorem necessitatibus illo ipsum facere quam hic architecto molestias facilis vero.
        Nihil, cumque.
        <div>
            <div>
                <div class="randomDiv2">asd</div>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About our amazing company</h2>
            Lorem ipsum
            <div class="randomDiv"></div> sit, amet consectetur adipisicing elit. In magnam et ipsam velit maiores,
            mollitia
            voluptates at modi eius minima fugit soluta repudiandae ipsa blanditiis, itaque expedita, omnis
            obcaecati enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam hic tenetur sed,
            asperiores doloremque ullam. Deserunt, ut quisquam alias beatae nobis laudantium cupiditate voluptas,
            exercitationem, quod incidunt in similique sunt?
            Doloremque totam tempore est recusandae, aperiam officiis temporibus impedit exercitationem dicta. Doloribus
            sint totam, itaque laborum inventore voluptatibus facilis similique numquam dignissimos, maxime perferendis!
            Reprehenderit sint expedita repellat? Obcaecati, quo.
            Aliquam vitae, ad quaerat corrupti, ipsa a ratione molestiae officiis ex accusantium debitis magnam optio,
            at quae corporis laborum reiciendis perspiciatis dolores placeat est labore porro expedita. Magni, in
            possimus.
            Obcaecati nobis praesentium tempora saepe aliquam sit porro facilis ducimus doloremque totam fuga, maiores
            autem voluptatibus dignissimos unde dicta neque omnis ipsa, quidem libero laborum numquam iusto! Quos,
            distinctio inventore.
            Recusandae nemo, officia minus voluptates quod esse minima. Voluptates facilis labore molestias veritatis
            nisi dolore a quidem alias! Nihil voluptatum ea illo ex dicta porro suscipit fugit laborum quasi quo?
        </section>
        <section id="services">
            <h2>Our services</h2>
            <ul>
                <li>
                    <p> ipsum dolor sit amet consectetur adipisicing elit. Labore ut nostrum, nihil reprehenderit
                        tenetur neque voluptas!</p>
                    <p> veritatis corrupti qui officiis minus cum, ad maxime. Sequi quia
                        tempore suscipit impedit!</p>
                    <a href="">More lorem ipsum</a>
                </li>
                <li>
                    <p> ipsum dolor sit amet consectetur adipisicing elit. Labore ut nostrum, nihil reprehenderit
                        tenetur neque voluptas!</p>
                    <p> veritatis corrupti qui officiis minus cum, ad maxime. Sequi quia
                        tempore suscipit impedit!</p>
                    <a href="">More lorem ipsum</a>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Get in touch</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" placeholder="Write your name here." name="name">

                <label for="email">Email</label>
                <input type="email" placeholder="Write your email here." name="email">

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer></footer>

</body>

</html>